# Management

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gaoyuan/management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaoyuan/management/: MyApplication.java
app/src/main/java/com/gaoyuan/management/activity/: ChangePasswordActivity.java  DaiLingLiaoActivity.java  DaiShouLiaoActivity.java  EditActivity.java  FaLiaoMingXiActivity.java  FenLiaoActivity.java  FenLiaoMingXiActivity.java  HandwrittenActivity.java  ImagePagerActivity.java  LingLiaoMingXiActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  ProjectFenLiaoMingXiActivity.java  QueRenLingLiaoActivity.java  QueRenShouLiaoActivity.java  (+10 more)
app/src/main/res/drawable/: bg.xml  change_pwd_bg.xml  corners_bg.xml  cornor_blue_bg.xml  rg_selector.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dai_ling_liao.xml  activity_dai_shou_liao.xml  activity_edit.xml  activity_fa_liao_ming_xi.xml  activity_fen_liao.xml  activity_fen_liao_ming_xi.xml  activity_handwritten.xml  activity_image_pager.xml  activity_ling_liao_ming_xi.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_personal.xml  activity_project_fen_liao_ming_xi.xml  activity_que_ren_ling_liao.xml  activity_que_ren_shou_liao.xml  activity_register_choose.xml  activity_register_distribute.xml  activity_register_supply.xml  activity_send_editd.xml  activity_shou_liao_ming_xi.xml  activity_splash.xml  activity_wei_fen_wan.xml  activity_wei_yan_shou_fa_liao.xml  activity_wo_yao_fa_liao.xml  dialog_prompt.xml  dialog_search.xml  image_detail_pager.xml  item_dailingliao.xml  item_dailingliao_item.xml  item_daishouliao.xml  item_faliaomingxi.xml  item_faliaomingxi_wuliao.xml  item_fen_liao.xml  item_fenliaomingxi.xml  item_fenliaomingxi_item.xml  item_img.xml  item_lingliaomingxi.xml  item_lingliaomingxi_item.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gaoyuan/management/: ExampleUnitTest.java
(+57 files in other folders)
