<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/change_pwd_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物料名称："
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_faliao_info_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="请输入物资名称"
                android:maxWidth="100dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规格型号："
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_faliao_info_xinghao"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="请输入规格型号"
                android:maxWidth="100dp"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计量单位："
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_faliao_info_danwei"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="请输入计量单位"
                android:maxWidth="100dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量：       "
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_faliao_info_num"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="请输入数量"
                android:inputType="number"
                android:maxWidth="100dp"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品牌名称："
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_faliao_info_pinpai"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="请输入品牌单位"
                android:maxWidth="100dp"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_woyaofaliao_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:src="@mipmap/delete" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
